﻿
### STAGE 1: Build ###
FROM node
WORKDIR /src
COPY . .
RUN mv app-data/components/env/env.docker.js app-data/components/env/env.js
# Set ENV

ARG API_HOST 
ARG FE_PORT
ARG FE_HOST 
ARG API_PORT


RUN perl -i -pe 's/API_HOST/'"${API_HOST}"'/g' app-data/components/env/env.js
RUN perl -i -pe 's/API_PORT/'"${API_PORT}"'/g' app-data/components/env/env.js
RUN perl -i -pe 's/FE_HOST/'"${FE_HOST}"'/g' app-data/components/env/env.js
RUN perl -i -pe 's/FE_PORT/'"${FE_PORT}"'/g' app-data/components/env/env.js



## Install depen and grunt

RUN npm install -g yarn
RUN npm install -g grunt-cli
RUN yarn install 
RUN grunt build

WORKDIR /src/dist

RUN npm install -g http-server

EXPOSE 8080

CMD [ "http-server" ]
