{
  "author": "",
  "dependencies": {
    "angular": "1.7.0",
    "angular-amd": "^0.2.1",
    "angular-animate": "1.7.0",
    "angular-base64": "2.0.5",
    "angular-bootstrap-contextmenu": "1.1.0",
    "angular-cookies": "1.7.0",
    "angular-emoji-picker": "^0.2.0",
    "angular-hotkeys": "1.7.0",
    "angular-loading-bar": "0.9.0",
    "angular-messages": "1.7.0",
    "angular-route": "1.7.0",
    "angular-sanitize": "1.7.0",
    "angular-toastr": "2.1.1",
    "angular-touch": "1.7.0",
    "angular-ui-bootstrap": "^2.5.6",
    "angular-ui-router": "1.0.18",
    "angular-pdfjs-viewer2": "^1.1.0",
    "ng-img-crop": "0.2.0",
    "autoprefixer": "^7.1.6",
    "blockui": "^1.0.0",
    "bootstrap": "3.3.7",
    "bootstrap-hover-dropdown": "^2.2.1",
    "bootstrap-switch": "3.3.4",
    "colresizable": "^1.6.0",
    "cssnano": "^3.10.0",
    "font-awesome": "4.7.0",
    "grunt-postcss": "^0.9.0",
    "imagemin-mozjpeg": "^6.0.0",
    "jquery": "^3.3.1",
    "jquery-slimscroll": "1.3.8",
    "jquery-ui-dist": "^1.12.1",
    "js-cookie": "2.2.0",
    "ng-file-upload": "12.2.13",
    "ng-infinite-scroll": "^1.3.0",
    "oclazyload": "1.1.0",
    "pdf.js-viewer": "1.6.211",
    "pixrem": "^4.0.1",
    "requirejs": "2.3.5",
    "simple-line-icons": "2.4.1",
    "ui-select": "^0.19.8",
    "wdt-emoji-bundle": "^0.2.1"
  },
  "description": "",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-angular-templates": "^1.1.0",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bower-task": "^0.5.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-notify": "^0.4.5",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^3.5.2"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "name": "core.fe",
  "private": true,
  "scripts": {
    "build": "grunt build",
    "build2nd": "grunt build2nd",
    "grunt": "grunt",
    "ngAnnotate": "grunt ngAnnotate:build",
    "start": "grunt && cd dist && http-server -p 3005",
    "watch": "grunt watch"
  },
  "version": "1.9.5",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}