{
  "ConnectionString": {
    "IsTesting": "NONE_TEST",
    "DbType": "Sqlite",
    "Sqlite": "Data Source=../CSDL_KHCN.Data/Database/Database.db;",
    "MSSQLDatabase": "Server=192.168.222.129;initial catalog=CSDL_KHCN;Uid=sa;Pwd=1Qaz2wsx;",
    "MySqlPomeloDatabase": "Server=192.168.222.129;Database=CSDL_KHCN;Uid=root;Pwd=1Qaz2wsx;Charset=utf8;",
    "PostgreSQLDatabase": "Host=192.168.222.129;Database=CSDL_KHCN;Username=postgres;Password=1Qaz2wsx",
    "OracleDatabase": "license key=trial:License/Devart.Data.Oracle.key;Direct=true;User Id=CSDL_KHCN;Password=1Qaz2wsx;Data Source=192.168.222.129;Port=3000;SID=xe;"

  }, 
  "AppSettings": {
    "DefaultAlias": "archive_folder"
  },
  "StaticFiles": {
    "Folder": "/opt/files/term_folder/static-folder"
  },
  "Authencate": {
    "Jwt": {
      "Enable": "true",
      "Key": "SAVIS_SECRET_KEY",
      "Issuer": "SAVIS CORP",
      "TimeToLive": "1000"
    },
    "Basic": {
      "Enable": "false"
    },
    "AdminUser": "Admin",
    "AdminPassWord": "1Qaz2wsx",
    "GuestUser": "Guest",
    "GuestPassWord": "1Qaz2wsx"
  },
  "Cors": {
    "AllowAll": "true",
    "AllowFrontEndOrigins": "http://localhost:5002",
    "AllowThirdpartyOrigins": "http://192.168.222.129:3004/"
  },
  "Info": {
    "TermsOfService": "...",
    "Contact": {
      "Name": "@Loki",
      "Email": "nguyen.buivan@savis.vn",
      "Url": "https://gitlab.com/nguyenhero"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://gitlab.com/nguyenhero"
    }
  },
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Compression": {
    // Additional MIME types (other than the built in defaults) to enable response compression for.
    "MimeTypes": [
      // e.g. ATOM
      // "application/atom+xml",
    ]
  },
  "ForwardedHeaders": {
    "AllowedHosts": [
      "*"
    ],
    "ForwardedHeaders": "XForwardedHost,XForwardedProto"
  },
  "Kestrel": {
    // Set stricter default limits to defend against various types of attacks.
    // See https://docs.microsoft.com/en-us/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-2.1&tabs=aspnetcore2x#how-to-use-kestrel-in-aspnet-core-apps
    // And https://docs.microsoft.com/en-us/dotnet/api/microsoft.aspnetcore.server.kestrel.core.kestrelserverlimits?view=aspnetcore-2.1
    "Limits": {
      "MaxRequestBodySize": 102400000000, // 10240 = 10KB. Default is 30MB. Use [RequestSizeLimit(100000000)] attribute to use more.
      "MaxRequestHeaderCount": 100 // Default is 100
    }
  },
  // Read more about configuring Serilog here https://github.com/serilog/serilog-settings-configuration
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      // Add full exception details using Serilog.Exceptions https://github.com/RehanSaeed/Serilog.Exceptions.
      "WithExceptionDetails",
      // Add the username and machine name to the logs using Serilog.Enrichers.Environment https://github.com/serilog/serilog-enrichers-environment.
      "WithEnvironmentUserName",
      "WithMachineName",
      // Add the process ID and name to the logs using Serilog.Enrichers.Process https://github.com/serilog/serilog-enrichers-process.
      "WithProcessId",
      "WithProcessName",
      // Add the current thread ID to the logs using Serilog.Enrichers.Thread https://github.com/serilog/serilog-enrichers-thread.
      "WithThreadId"
    ],
    "WriteTo": [{
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/opt/logs_folder/log-{Date}.txt"
        }
      },
      {
        "Name": "Console",
        "Theme": "Code"
      },
      {
        "Name": "Debug"
      }
    ]
  }
}